<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
  <title>EigenProject</title>
</head>
<body>

  <div class="intro">
     <h1 class="logo-header">
  <span class="logo">Bon</span><span class="logo">jour.</span>
</h1>
</div>

<header>
 <h4>lorem</h4>
</header>
<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, <br>
   cupiditate sit enim minus tempora ab commodi soluta maxime.<br>
   Sit nihil fugit voluptates facere accusantium quaerat ratione sequi eaque quam voluptatibus. <br>
   Est vero natus earum quasi non saepe assumenda repellendus <br>
    eaque nesciunt dicta obcaecati ab ipsam beatae quis,<br>
   atque quam neque sed laudantium perferendis. Consequatur modi, <br>
   odio neque cumque sunt molestias ullam optio voluptatem quaerat rem voluptate iusto ratione. <br>
   Suscipit optio quos quidem provident facere, voluptas ipsa. Et molestiae impedit natus esse, alias soluta veritatis,<br>
    maxime consequuntur nemo ducimus dolore perspiciatis ea quia dolores quas! Tenetur repellendus tempore numquam explicabo.<br>

<script src="app.js"></script>

</body>
</html>